MOVIE/MOVIE/Pages/MovieDetailsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="clr-namespace:MOVIE.Converters" xmlns:pages="clr-namespace:MOVIE.Pages"
             mc:Ignorable="d"
             x:Class="MOVIE.Pages.MovieDetailsView">
    <ContentPage.Resources>
        <converters:ImageConverter x:Key="ImageConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <StackLayout Padding="10,0,10,10"  Orientation="Vertical" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <!-- 1.Picture-->
                <Image x:Name="image" Source="{Binding movie.PosterPath, Converter={StaticResource ImageConverter}}" VerticalOptions="Start" HeightRequest="300" BackgroundColor="White"/>
                <!-- 2.Information -->
                <!-- Movie info -->
                <Label TextColor="Black" Text="{Binding movie.OriginalTitle}" FontAttributes="Bold" FontSize="24" HorizontalTextAlignment="Center" Padding="0,5,0,0"/>
                <Label Text="{Binding movie.Overview}" TextColor="DarkSlateGray" FontSize="16"/>
                <Label Padding="0,5,0,0" FontSize="14" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Homepage: " FontAttributes="Bold" TextColor="Black"/>
                            <Span Text="{Binding movie.HomePage}" TextColor="Blue" TextDecorations="Underline" x:Name="labelHomepage"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Padding="0,5,0,0" FontSize="14">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span TextColor="Black" Text="Adult: " FontAttributes="Bold"/>
                            <Span TextColor="Black" Text="{Binding movie.Adult}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Padding="0,5,0,0" FontSize="14">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span TextColor="Black" Text="Status: " FontAttributes="Bold" />
                            <Span TextColor="Black" Text="{Binding movie.Status}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <StackLayout Orientation="Horizontal" Spacing="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Popularity" Style="{StaticResource stlBoardTitle}" />
                        <Label TextColor="Black" Text="{Binding movie.Popularity}" Style="{StaticResource stlBoardDesc}"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Vote average" Style="{StaticResource stlBoardTitle}"/>
                        <Label TextColor="Black" Text="{Binding movie.VoteAverage}" Style="{StaticResource stlBoardDesc}"/>

                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Release date" Style="{StaticResource stlBoardTitle}"/>
                        <Label TextColor="Black" Text="{Binding movie.ReleaseDate, StringFormat='{0:dd.MM.yyyy}'}" Style="{StaticResource stlBoardDesc}"/>
                    </StackLayout>
                </StackLayout>
                <!-- Back button-->
                <Button TextColor="White" BackgroundColor="#2193f3" Text="Back" Margin="0,20,0,2" FontAttributes="Bold" FontSize="17" HeightRequest="45" Clicked="Button_Clicked"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>